body
    display: flex
    box-sizing: border-box

.coteiner
    display: flex
    justify-content: center
    flex-direction: column
.foter
    width: 1440;
    height: 2979;
    angle: 0 deg;
    opacity: 1;
    display: flex
    justify-content: center
    flex-direction: column

.full-img
    width: 1440;
    height: 516;
    opacity: 1;
    background-image:  background-image: url("./#\ content\ logo\ light.png")
    display: flex
    justify-content: center
    flex-direction: column

.full-img > h2
    







